# spring-ai

Roost-reports/amanProjectPath10thJuly/b518c0b2-46c7-4f77-a273-619309d22700/models/spring-ai-openai/testReport/: surefire-report.html
Roost-reports/java-filter-test/1754551862/spring-ai-core/testReport/: surefire-report.html
Roost-reports/java-filter-test/1754561033/spring-ai-core/testReport/: surefire-report.html
Roost-reports/java-filter-test/1754562318/spring-ai-core/testReport/: surefire-report.html
Roost-reports/java-filter-test/30034522-585e-411f-89c3-910736fd80a8/spring-ai-core/testReport/: surefire-report.html
Roost-reports/java-report-test/1751028335/spring-ai-core/testReport/: surefire-report.html
Roost-reports/java-unit-testing/31df2b1b-bee5-46d1-a0c4-7f1d24b4deb7/spring-ai-core/testReport/: surefire-report.html
Roost-reports/java-unit-testing/472c2050-7154-423a-a22d-c541dcbecb68/spring-ai-core/testReport/: surefire-report.html
Roost-reports/java-unit-testing/837cab20-ff4e-4d96-897c-c1efb7d5d5af/spring-ai-core/testReport/: surefire-report.html
Roost-reports/single_test_file/2ec39d9d-e569-4d8d-8a9b-8dc5bbb26c8c/spring-ai-core/testReport/: surefire-report.html
auto-configurations/common/spring-ai-autoconfigure-retry/: pom.xml
auto-configurations/common/spring-ai-autoconfigure-retry/src/test/java/org/springframework/ai/retry/autoconfigure/: Categories.java  SpringAiRetryPropertiesGetMaxAttemptsTest.java
models/spring-ai-openai/: pom.xml
models/spring-ai-openai/src/test/java/org/springframework/ai/openai/aot/: OpenAiRuntimeHintsRegisterHintsTest.java.invalid
models/spring-ai-openai/src/test/java/org/springframework/ai/openai/api/: BuilderBuildTest.java.invalid  BuilderJsonSchemaTest.java  BuilderJsonSchemaTest.java.invalid  BuilderTypeTest.java.invalid  JsonSchemaBuilderTest.java.invalid  JsonSchemaGetNameTest.java.invalid  JsonSchemaGetSchemaTest.java  JsonSchemaGetStrictTest.java  OpenAiStreamFunctionCallingHelperChunkToChatCompletionTest.java  OpenAiStreamFunctionCallingHelperIsStreamingToolFunctionCallFinishTest.java.invalid  OpenAiStreamFunctionCallingHelperIsStreamingToolFunctionCallTest.java  OpenAiStreamFunctionCallingHelperMergeTest.java  ResponseFormatBuilderTest.java  ResponseFormatEqualsTest.java.invalid  ResponseFormatGetJsonSchemaTest.java.invalid  ResponseFormatGetSchemaTest.java  ResponseFormatGetTypeTest.java.invalid  ResponseFormatHashCodeTest.java  ResponseFormatSetSchemaTest.java  ResponseFormatToStringTest.java.invalid
models/spring-ai-openai/src/test/java/org/springframework/ai/openai/audio/speech/: SpeechEqualsTest.java  SpeechGetMetadataTest.java  SpeechGetOutputTest.java  SpeechHashCodeTest.java  SpeechMessageEqualsTest.java  SpeechMessageGetTextTest.java  SpeechMessageHashCodeTest.java  SpeechPromptEqualsTest.java  SpeechPromptGetInstructionsTest.java  SpeechPromptGetOptionsTest.java  SpeechPromptHashCodeTest.java  SpeechResponseEqualsTest.java  SpeechResponseGetMetadataTest.java  SpeechResponseGetResultTest.java  SpeechResponseGetResultsTest.java  SpeechResponseHashCodeTest.java  SpeechToStringTest.java  SpeechWithSpeechMetadataTest.java
models/spring-ai-openai/src/test/java/org/springframework/ai/openai/metadata/support/: OpenAiResponseHeaderExtractorExtractAiResponseHeadersTest.java
spring-ai-core/: pom.xml
spring-ai-core/src/test/java/org/springframework/ai/aot/: AiRuntimeHintsFindClassesInPackageTest.java  AiRuntimeHintsFindClassesInPackageTest.java.invalid  AiRuntimeHintsFindJsonAnnotatedClassesInPackage263Test.java  AiRuntimeHintsFindJsonAnnotatedClassesInPackage302Test.java  AiRuntimeHintsFindJsonAnnotatedClassesInPackage34Test.java.invalid  AiRuntimeHintsFindJsonAnnotatedClassesInPackage454Test.java  AiRuntimeHintsFindJsonAnnotatedClassesInPackage520Test.java.invalid  AiRuntimeHintsFindJsonAnnotatedClassesInPackage565Test.java  AiRuntimeHintsFindJsonAnnotatedClassesInPackageTest.java  AiRuntimeHintsFindJsonAnnotatedClassesInPackageTest.java.invalid  AiRuntimeHintsTest.java  AiRuntimeHintsTest.java.invalid  KnuddelsRuntimeHints456Test.java  KnuddelsRuntimeHints613Test.java  KnuddelsRuntimeHints614Test.java  KnuddelsRuntimeHints670Test.java.invalid  KnuddelsRuntimeHints701Test.java  KnuddelsRuntimeHints734Test.java  KnuddelsRuntimeHints734Test.java.invalid  KnuddelsRuntimeHints778Test.java.invalid  KnuddelsRuntimeHints790Test.java  KnuddelsRuntimeHints830Test.java  KnuddelsRuntimeHints839Test.java  KnuddelsRuntimeHints851Test.java  KnuddelsRuntimeHints959Test.java  KnuddelsRuntimeHintsRegisterHintsTest.java  KnuddelsRuntimeHintsRegisterHintsTest.java.invalid  SpringAiCoreRuntimeHints162Test.java  SpringAiCoreRuntimeHints23Test.java  SpringAiCoreRuntimeHints354Test.java  SpringAiCoreRuntimeHints461Test.java.invalid  SpringAiCoreRuntimeHints674Test.java.invalid  SpringAiCoreRuntimeHints734Test.java  SpringAiCoreRuntimeHints751Test.java  SpringAiCoreRuntimeHints756Test.java  SpringAiCoreRuntimeHints786Test.java  SpringAiCoreRuntimeHints820Test.java.invalid  SpringAiCoreRuntimeHints941Test.java  SpringAiCoreRuntimeHintsRegisterHintsTest.java  SpringAiCoreRuntimeHintsRegisterHintsTest.java.invalid  (+3 more)
spring-ai-core/src/test/java/org/springframework/ai/image/: DefaultImageModelOptionsGetHeightTest.java  DefaultImageModelOptionsGetModelTest.java  DefaultImageModelOptionsGetNTest.java.invalid  DefaultImageModelOptionsGetResponseFormatTest.java.invalid  DefaultImageModelOptionsGetWidthTest.java.invalid  ImageOptionsBuilderBuildTest.java  ImageOptionsBuilderBuilderTest.java  ImageOptionsBuilderHeightTest.java  ImageOptionsBuilderModelTest.java  ImageOptionsBuilderNTest.java  ImageOptionsBuilderResponseFormatTest.java  ImageOptionsBuilderStyleTest.java  ImageOptionsBuilderWidthTest.java  ImagePromptEqualsTest.java.invalid  ImagePromptGetInstructionsTest.java  ImagePromptGetOptionsTest.java  ImagePromptHashCodeTest.java.invalid  ImagePromptToStringTest.java  ImageResponseMetadataGetCreatedTest.java
spring-ai-core/src/test/java/org/springframework/ai/moderation/: ModerationMessageEqualsTest.java  (+5 more)
spring-ai-test/: pom.xml
(+68 files in other folders)
