<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.ai</groupId>
    <artifactId>spring-ai</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <artifactId>spring-ai-autoconfigure-retry</artifactId>
  <packaging>jar</packaging>
  <name>Spring AI Retry Auto Configuration</name>
  <description>Spring AI Retry Auto Configuration</description>
  <url>https://github.com/spring-projects/spring-ai</url>
  <scm>
    <url>https://github.com/spring-projects/spring-ai</url>
    <connection>git://github.com/spring-projects/spring-ai.git</connection>
    <developerConnection>git@github.com:spring-projects/spring-ai.git</developerConnection>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-retry</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <!-- Boot dependencies -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.springframework.ai</groupId>
      <artifactId>spring-ai-test</artifactId>
      <version>${project.parent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>5.2.0</version>
      <!--Dependency added by RoostGPT-->
    </dependency>
    <dependency>
      <groupId>io.spring.javaformat</groupId>
      <artifactId>spring-javaformat-formatter</artifactId>
      <version>0.0.40</version>
      <!--Dependency added by RoostGPT-->
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <outputDirectory>coverageReport</outputDirectory>
            </configuration>
          </execution>
        </executions>
        <!--Plugin added by RoostGPT-->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <!--Plugin added by RoostGPT-->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <outputDirectory>testReport</outputDirectory>
        </configuration>
        <!--Plugin added by RoostGPT-->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <outputDirectory>testReport</outputDirectory>
        </configuration>
        <!--Plugin added by RoostGPT-->
      </plugin>
      <plugin>
        <groupId>io.spring.javaformat</groupId>
        <artifactId>spring-javaformat-maven-plugin</artifactId>
        <version>0.0.40</version>
        <!--Plugin added by RoostGPT-->
      </plugin>
    </plugins>
  </build>
</project>